# ==========================
# Project metadata
# ==========================
sonar.projectKey=2401078-tracker
sonar.projectName=2401078-tracker
sonar.projectVersion=1.0

# Source code folders
sonar.sources=.

# Ignore unnecessary folders
sonar.exclusions=\
  /node_modules/,\
  /dist/,\
  /build/,\
  /.vscode/,\
  /.git/,\
  */.log,\
  /coverage/,\
  README.md

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube Server URL
sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000

# Authentication token
# Removed for security — Jenkinsfile will supply the token
 sonar.login= sqp_f76073617cf71453b8ee311f9e0ca5fbdcf693c4

# Optional: Coverage report
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# File types to scan
sonar.javascript.file.suffixes=.js,.jsx
sonar.coverage.exclusions=public/login.js